apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: web-directory
spec:
  storageClassName: "aws-bronze-class"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi